# XerahS.Avalonia

./: .gitignore  XerahS.Avalonia.sln
src/RegionCapture/: RegionCapture.csproj  RegionCaptureController.cs  XerahS.Avalonia.RegionCapture.csproj
src/RegionCapture/Models/: RegionCaptureState.cs
src/RegionCapture/Platform/Windows/: NativeMonitorService.cs  NativeWindowService.cs
src/RegionCapture/Services/: ScreenMappingService.cs  Win32WindowSnappingService.cs
src/RegionCapture/ViewModels/: RegionCaptureOverlayViewModel.cs
src/RegionCapture/Views/: RegionCaptureOverlayWindow.axaml  RegionCaptureOverlayWindow.axaml.cs
src/RegionCaptureHost/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  RegionCaptureHost.csproj  app.manifest
